<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Piet Mondrian - No. VI Composition No. II</title>
  <meta name="description" content="A frontend dev aptitude test by Deep Space Robots.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="main">
    <article class="painting">
      <painting-grid class="painting__grid">
        <painting-rectangle id="rectangle-1" class="painting__rectangle painting__rectangle--1 background-light-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-2" class="painting__rectangle painting__rectangle--2 background-medium-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-3" class="painting__rectangle painting__rectangle--3 background-light-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-4" class="painting__rectangle painting__rectangle--4 background-black"></painting-rectangle>
        <painting-rectangle id="rectangle-5" class="painting__rectangle painting__rectangle--5 background-medium-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-6" class="painting__rectangle painting__rectangle--6 background-dark-red"></painting-rectangle>
        <painting-rectangle id="rectangle-7" class="painting__rectangle painting__rectangle--7 background-black"></painting-rectangle>
        <painting-rectangle id="rectangle-8" class="painting__rectangle painting__rectangle--8 background-dark-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-9" class="painting__rectangle painting__rectangle--9 background-black"></painting-rectangle>
        <painting-rectangle id="rectangle-10" class="painting__rectangle painting__rectangle--10 background-yellow"></painting-rectangle>
        <painting-rectangle id="rectangle-11" class="painting__rectangle painting__rectangle--11 background-dark-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-12" class="painting__rectangle painting__rectangle--12 background-medium-red"></painting-rectangle>
        <painting-rectangle id="rectangle-13" class="painting__rectangle painting__rectangle--13 background-medium-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-14" class="painting__rectangle painting__rectangle--14 background-medium-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-15" class="painting__rectangle painting__rectangle--15 background-medium-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-16" class="painting__rectangle painting__rectangle--16 background-yellow"></painting-rectangle>
        <painting-rectangle id="rectangle-17" class="painting__rectangle painting__rectangle--17 background-medium-red"></painting-rectangle>
        <painting-rectangle id="rectangle-18" class="painting__rectangle painting__rectangle--18 background-light-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-19" class="painting__rectangle painting__rectangle--19 background-yellow"></painting-rectangle>
        <painting-rectangle id="rectangle-20" class="painting__rectangle painting__rectangle--20 background-black"></painting-rectangle>
        <painting-rectangle id="rectangle-21" class="painting__rectangle painting__rectangle--21 background-medium-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-22" class="painting__rectangle painting__rectangle--22 background-dark-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-23" class="painting__rectangle painting__rectangle--23 background-dark-red"></painting-rectangle>
        <painting-rectangle id="rectangle-24" class="painting__rectangle painting__rectangle--24 background-yellow"></painting-rectangle>
        <painting-rectangle id="rectangle-25" class="painting__rectangle painting__rectangle--25 background-light-blue"></painting-rectangle>
        <painting-rectangle id="rectangle-26" class="painting__rectangle painting__rectangle--26 background-black"></painting-rectangle>
      </painting-grid>
    </article>
  </main>

</body>
</html>

